MONGODB_URI=mongodb+srv://brand3naxt0n_db_user:BrandenAxtonAurelius@cluster0.7ilbxwp.mongodb.net/paymentdb?retryWrites=true&w=majority&appName=Cluster0
XENDIT_SECRET_KEY=xnd_development_kax7lQddxxspgXMswrVZawCNrETpfveRo7EDexYkkSpUmUMwbPXogeDQGmm2x
https://vercel.com/brandens-projects-6d1207c9/uts-20251-it-fin-tech-branden
ADMIN_JWT_SECRET=supersecret_admin_key_123
JWT_SECRET=supersecret_user_key_456

# Twilio (WhatsApp sandbox)
# TWILIO_ACCOUNT_SID=AC57f0b58cd7012f611db797c21afef9dc
# TWILIO_AUTH_TOKEN=c263aa576b955bce0e3b8bd90f2e4a10
# TWILIO_VERIFY_SID=VAf7e464fc439bc124b6b5b5f551f671d9
# TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

FONNTE_API_URL=https://api.fonnte.com/send
FONNTE_TOKEN=C2aU4mYyn6kyXRdPmCWe  # ganti sesuai token kamu
# FONNTE_DEVICE optional — tergantung API Fonnte, tapi buat safety:
FONNTE_DEVICE=default

MIDTRANS_SERVER_KEY=Mid-server-bbPovjZkLdk5U-lF2fEqmoKY
MIDTRANS_CLIENT_KEY=Mid-client-e7JEgjHVt9EaZWRL
MIDTRANS_IS_PRODUCTION=true


